/*	 ____________________________________________________________
	/   Flawless Semantics - by Sean Steindl aka laughingwithu   \
============================================================================ */
/* 	Rythymless variables.
============================================================================ */
@rhythmic-fontsize:	16px; 		// base size of your text
@rhythmic-unit: 	24px;		// A rule of thumb is 1.5 X @rhythmic-fontsize

/* 	Setup the Grid
===============================================================================
|	@columns - Number of columns in the grid. 12 or 16 tends to work well	  |
|	@column-width - The width of columns in the grid. Any Value				  |
|	@gutter-width - The gap between elements in the grid. Highly recomend	  |
|	setting it either the same as @rhythmic-unit or a mulitple of 			  |
|	@rhythmic-unit.															  |
---------------------------------------------------------------------------- */
@columns: 			12;			// Number of columns in the grid
@column-width: 		60;			// The width of columns in the grid
@gutter-width: 		24;			// The gap between elements in the grid.
@total-width: 		80%;		// Any percentage value.
	
/* ----------------------------------------------------------------------------
|	Font-sizes (in factors relative to @rhythmic-fontsize)					  |
|	Do not use unit values here.											  |
---------------------------------------------------------------------------- */
@h1-size:			2.8;
@h2-size:			2.42;
@h3-size:			1.2;
@h4-size:			1.1;
@h5-size:			1.0;
@h6-size:			1.0;
@small-size:		0.75;
@sup-sub-size:		0.65; 

/* ----------------------------------------------------------------------------
|	Show rythym																  |
---------------------------------------------------------------------------- */
@show-rythym:		true; 		// true or false
@rythym-color: 		#eef; 		// Color of lines showing the vertical rythym

/* ----------------------------------------------------------------------------
|	Show Grid																  |
---------------------------------------------------------------------------- */
@show-grid:			true; 						// true or false
@gutter-color: 		rgba(255,255,255,0.01); 		// Color for the gutters
@column-color:		rgba(0,0,255,.06);			// Color for the columns

/* 	Load The Framework
============================================================================ */
@import "grid/core.less"; 	// import Flawless Semantics - Grid
	
/* 	Load Your Styles Here.
============================================================================ */
@import 		'typography.less'; 			// import typography styles
@import 		'style.less'; 				// Import your styles